<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Talleres del curso practico de JS</h1>
    </header>

    <section>
        <nav>
            <ol>
                <li>
                    <a href="./FigurasGeometricas/figuras.html">Taller #1</a>
                </li>
                <li>
                    <a href="./PorcentajesYDescuentos/descuentos.html">Taller #2</a>
                </li>
                <li>
                    <a href="./Promedio/mediana.html">Taller #3</a>
                </li>
                <li>
                    <a href="./Promedio/mediana.html">Taller #4</a>
                </li>
                <li>
                    <a href="./Promedio/moda.html">Taller #5</a>
                </li>
                <li>
                    <a href="./Promedio/promedio.html">Taller #6</a>
                </li>
                <li>
                    <a href="./Salarios/salario.html">Taller #7</a>
                </li>
            </ol>
        </nav>
    </section>
</body>
</html>